<html>

<head>
<title>
 find your inspiration
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}


.topnav input[type=text] {
  padding: 2px;
  margin-top: 4px;
  font-size: 20px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 5px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 15px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



.btn{

background color: #ffffff;
border: none;
color: black;
padding: 1px 10px;
text-align:center;
font-size:8px;
margin:8px 2px;
opacity:1;
transition:0.3s;
float:right;

}
.btn:hover{opacity:0.6}

#GFG { 
            text-decoration: none; 
        } 

</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="https://www.flickr.com/signup">signup</a>
  <a href="https://www.flickr.com/signin" style="color:white">login</a>
   <a href="https://www.flickr.com/" style="float:left;color:white">flickr</a>

  <div class="search-container">
   
    <form action="/action_page.php">
    
      <input type="text" placeholder="Photos,peoples,or groups" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>





 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<p><center><h1 style="color:white;font-size:50px">Find your inspiration.<h1></center></p>
 <p><center><h1 style="color:white;font-size:35px">Join the Flickr community, home to tens of billions <h1></center></p>
<p><center><a id= "GFG" href="https://www.flickr.com/signup"><h1 style="color:white;font-size:35px">Sign Up<h1></a></center></p>
 <br>


 <br>
 <br>
 <br>
 <br>

 <br>
 <br>
 <br>
 <br>
 <br>
<table style="width:100%;color:white;background-color:black">

  <tr>
  <th><a id = "GFG" href="https://www.flickr.com/about"><p style="color:white;font-size:12px">About</p></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/jobs"><p style="color:white;font-size:12px">Jobs</style></P></a><th>
  <th><a id = "GFG" href="https://blog.flickr.net/en"><p style="color:white;font-size:12px">Blog</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/services/developer;font-size:12px"><p style="color:white">Developers</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/help/guidelines;font-size:12px"><p style="color:white">Guidelines</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/help/privacy;font-size:12px"><p style="color:white">Privacy</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/help/terms;font-size:12px"><p style="color:white">Terms</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/help/forum;font-size:12px"><p style="color:white">Help forums</style></P></a><th>
  <th><a id = "GFG" href="https://www.flickr.com/change_language.gne?lang=en-US&csrf="><p style="color:white;font-size:12px">English</style></P></a><th>














<style>
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size:cover
}




























































































































































































































</body>
</html>